spring.application.name=supnum
spring.datasource.url=jdbc:postgresql://localhost:5432/etudiantdb
spring.datasource.username=postgres
spring.datasource.password=veride@12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update